{% extends 'base.html' %}
{% load static %}
{% block extra_css %}
 <link rel="stylesheet" href="{% static 'css/addstudent.css' %}">
{% endblock %}
{% block content %}
    <div class="form-container">
        <h1 class="form-title">Student information</h1>
        <form method="post">
            {% csrf_token %}

            <!-- Salesperson Name (Dropdown) -->
            <div class="form-group">
                <label for="salesperson">Salesperson Name:</label>
                <select id="salesperson" name="salesperson" required>
                    <option value="" disabled selected>Select salesperson</option>
                    {% for salesperson in salesdata %}
                    <option value="{{ salesperson.id }}">{{ salesperson.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <!-- date of joining -->
            <div class="form-group">
                <label for="date">Date of joining:</label>
                <input type="date" id="date" name="date"  required>
            </div>

            <!-- Name -->
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="txtname" placeholder="Enter your name" value="{{ student.name }}" required>
            </div>





            <!-- Email -->
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="txtemail" placeholder="Enter your email" value="{{ student.email }}" required>
                {% if message %}
                    <span style="color: red; font-size: small;">email already exists</span>
                 {% endif %}


            </div>

            <!-- Age -->
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="txtage" placeholder="Enter your age" min="0" value="{{ student.age }}" required>
            </div>
            <!-- Place -->
            <div class="form-group">
                <label for="place">Place:</label>
                <input type="text" id="place" name="txtplace" placeholder="Enter your place" value="{{ student.place }}"required>
            </div>

            <!-- Education -->
            <div class="form-group">
                <select name="txteducation">
                    <option>Select education</option>
                    <option value="10th">10th</option>
                    <option value="12th">12th or diploma</option>
                    <option value="Graduation">Graduation</option>
                    <option value="PostGraduation">PostGraduation</option>
                    <option value="PHD">PHD</option>
                </select>
            </div>

            <!-- Skills -->
            <div class="form-group">
                <label for="skills">Skills:</label>
                <textarea id="skills" name="txtskills" rows="4" placeholder="Enter your skills">{{ student.skills }}</textarea>
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

{% endblock %}