<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sales Management</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/add/">Add Student</a></li>
      <li><a href="/display/">Display Student</a></li>
      <li><a href="/logout/">logout</a></li>
<!--      <li><a href="/accounts/logout/">logout</a></li>-->
    </ul>
  </div>
</nav>
<script>
  // Get the current URL path
  const currentPath = window.location.pathname;

  // Select all navbar links
  const navLinks = document.querySelectorAll('.nav.navbar-nav li a');

  navLinks.forEach(link => {
    if (link.getAttribute('href') === currentPath) {
      link.parentElement.classList.add('active');
    } else {
      link.parentElement.classList.remove('active');
    }
  });
</script>