  .button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: yellow;
            background-color: green;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px  red;
        }

  .button1 {
            display: inline-block;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: yellow;
            background-color: red;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px  red;
        }

 .button:hover {
 text-decoration: None;
  }

  .button1:hover {
 text-decoration: None;
  }